directory.save.contentfile=C:/APP/eGovFrameDev-3.9.0-64bit/workspace/suffort/src/main/webapp/resources/contentfile
directory.save.uploadimg=C:/APP/eGovFrameDev-3.9.0-64bit/workspace/suffort/src/main/webapp/resources/img/uploadimg
